{
  "name": "Scrim-s01ua8u",
  "description": "https://scrimba.com/frontend-path-c0j/~079",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}